m

bened. desectaqu.-920GeuporbudomP.··-06 ita PG
(falso notatur censeat e G).
leeorr.ed.mneer-1fflooss.—³mspaiesc.-

51ttam.-⁶40oni.ea.umsmmmmmmm. .

sec. - 66 vid. snpra p. xm. ·- 01 emmo G, P ma. nee. in ras.
*ffimn'splaoeeP oamimemoeIPmmtiIG‚Paeorr.‹-⁹0
muiamP.-910G.MPP.-mmmaG.-aemepe.-94
Mo ..... PNobiPsG.-1⁰3fi1wfasiasm(mae)o, Pamsee.
in marg. Vetus scrIptura inP erasa, lacuna est pro spatis> emen-
dationis SalmasIanae‚ id quod Heinsius indicare voluit. - IIII
corr. Heius. tanais PG undae PG. - 113 e cod. ErI. quoquo
q....h's inter P quoque quod tales G. -· 119 etiam properi P. -
131 e G. tamen in P om. -110 excidit obelus in marg. dextro.
01111οω.111.11.100000101οἀ[0οὲ01019110.-147110· 111).-
156e cod. 1111110011 uiro PG. - 161 eG. expers P. ’

VII 4 e G. novamus P -- 5 corr. Heim. merila sam. P meriti

ΜΕ.κ160011101.-1701111116011001160101010110- ,
0161011ομ41 Ι010110 ..... (in parte eius ras. si 1 ma. see.) ¹

uenianepomsiumm Ga-Mnmque G-ae ita PG,
nisi quon Aut non 1011 sub 1110- 16 enni. ed. tama· quid acm
, meroris (mer iuuenum) Pquodmm cenat-fs, ut videtur, sub 11ιῦ
cmm G ma. sec. — Il ita PG, 11ἰεί quod tutum P, 0011 G. -
81 e GplecwrP. - 35 narraras a.. me ..notmeP narr. aune
nouerefl. - 86 ita P. Inde minorG IIIaP masec. fut. tua est G.
-SIeunmumneradammmR - mmmmm
sycae... Ppenus “inlate syohei G. - 103 e G. dedita P. ...1ss
amissiPamissoG.÷-1062G. deramP.-1osess.ded.uirc.P.--
113 in terras PG. 1- 138 auferat P. - 151 NamqueP sub 111. In-
que loco ’τρίς reqia sceptra tene G. - 171 eG. Scillem'ssdectam ¹
P· - 1⁷9 dun temptem (supra ser. mm ma. see.) dum fone
Ι tepeseat G.

VIII 1 &rohos illeP. - 31 posset PG. - 61 flendo W*
mus iras G. - 60 freta destinat PG 0131116111 P. - 71 mutaris
G· *Myndum G. - npnoebsquep. - 7911011 ..vchm
pr· mo ma. sne. - 83 111 PG. -— ⁹9 helenam P3 G, ut videtur,
sub ras. - 101 e G. pugnat P. — 103 captam G. - 101 e G. Et
minus anobis d. Pr. deditP. - 111 e G. simeo nerueqm' 0111. -

ovm. 1. 1)

 

