xlx

1111111111. Ρ. - 111 1111111). -136 coni. 111. quid cuo reuoca
........ 111111Ρ supra ras. scriplum· ieiuucuulic 111111. sec. <29⁰ rc·
11111111 1111111111111111111111 G. - 13711118111111111119.
de G ffiffff„ PG. - 11 111 Ρ6. - 18 1111111311. 111196.
- 16 rubim ..11111111 P 1111111. - 91 1111111111

. Cunctaque G

xv[xvl] 111 e 611111 1111111111. 111Ρ. muliyuu 11111111
P.·- 198111Ρ. polunclchoe- -111111Ρ6. quui. iuuenumvar. ser.
1111. pr. irrP.- 191 coni. ed. 1111111 umerum Ρ6.- 301 com ed.
Esset 11 idaci P ,111111111116 1111111Ρ611111111 Ρ ma. sec. -
311 111 PG. Utere nun uufcivar. scr. 111. pr. in P.·- 311 ecque 111
6111111119 -361111111111111 Ρ1ρῐ. 1111. 111111. PG. 366
ilaG. 11111. cn'lP.

XVI [XVII] 36 111Ρ. simulatur-G. - 61 1116. Eu uenusP.
-61111Ρρ1ον.111.1111.11.11111111Ρ61191116111111
P sub ras. me nou P 1111. sec. -161111Ρ6.- 188111 Ρ6.- 191
1111. Burm. utraque 111111Ρ6.-1931111,111111111, Ρ6.- 131
111.1ιιρ1.ρ.11111.--1691116,111111611111.111111111111111111.
pudorcmP.- -160 1119. Gplarre obliueratus. dubo cuuiunclarP
1161111. 111.

XVII [XVlIl]8ila, 1111111111,Ρ6.-111111111636116.
supra parv. G neque adramis neque 1111111111 habuisse videtur. -
111 111 P. credas G, 111 11611111.-136111111111111111 1111111
sub ras. ilerure G; P 11111111.- 171 11111116.

Ι1111111[Χ111]63111111111111111111Ρι“1111111116.-61 1111.
111. nuuc brucia 1111111 G nuuc 111111 uestra P. ·- 81 11111111. libr.
1111Ρ6.-·111Ι11111116.- 117 ila PG. ci ν11111νοΡ1111. sec. -
118 corr. Heusingerus. peccas PG. -- 131 Sed P. - 133 ¹coni.
Η11111111111111111111Ρ 11611111 11111116. - 191 1116, nisi
quod fricare. 1111111 quud P 11 6 nra. sec. - 109 nundi PG.

XVllll [llx14e ree. libr. paria dolore P dolere G. — 6 pudor
11111Ρ6,1111111)1.-10111Ρ6-17111111111116-161116
Tuque sucu 11Ρ611111111111111111111Ρ6931116.
cuod.. .111111Ρ.- libiubumuuibcrbuP. .

Demedic. 111. elleh.- 1311111111- -16.-Ῑ11111111 -11
Oquuurumcubuurinaureoe-lariluubiroe- 1611111111- -17

ucuuulur. - 39 bullus 11111. - 31 11111.- 36 regri 111911-36

 

