XV

“ Ponto17,6s.-6‚41eS.perdatP.-6‚mve11ed.1mw1³.
.... 7, 58 0010010 coni. editor. 0010010 PS ceteri. - 7, 66 000001 P.
-8,37 corr. Nauger. 00001001οΡ. - 8, 50 corr. Heius. 00000
00010 11,-8, 06 1003.-8,631101.-8,6700101).- 8,71
Et P. - 9, 6 corr. Heins. 000 PS. -··- 9, 34 corr. Heins. 0000001
³ 0001000 3. - 10, 11 0001οΡ3- 10, 49 0010. Marius. 00011100 . ..
“ . ,01101000 Ρ 10100003. ·- 13,7 610. humor S. - 13, 10 sponsu
vinctos coni. Carolus Lachmannus. sponsum 0011001) sponsum 000·
, sulti S. - 13, 13 71000 cumPS 1000011 S. - 13, 37 enni. ed. 10000
Ρ3. - 14, 10 0001110 Ptolo 1006110 S. - 14, 53 0000100 0000010000
ς eorr. ,0001010000 P spectatque S. - 13, 6 10000001 000... prose.
P uoces praestit. S.

Amor. lib. Η 1, 30001. ed. - 1, 33 noni. Heins. facies 10·
uerae 10000101) facies 1000000 1000013. - 1, 10 0000 erit P ma.
0000- 1, 11 0111101001) ma. see. -1, 11 Vim 01 indiciis P ma.
see. -- 4, 46 0 036. Marii. 1110(00ηο110)0100011)3.-3,1110000
P. ·-6, 9 coni. Heins. 00000610 P divertite S. -- 6 , 10 cod. Heius.
· amiqua 001 00000 PS. -— 6, 33 00011000 Ρ3. -· 6, 37 000. 01013.
«- 6, 46100 00011Ρ3. - 7, 13 0 vett. ed. 0000110 Ρ3. - 7, 13 vid.
supra p. vn. - 8, 16 100000. -ή10, 17 0 codd. 1101000000οη0
P consumpsi S tempora PS. - 11, 10 01001. PS. -11,40 0 vett.
ed. 0001 eurus PS. — 11, 43 ex Arund. 00000100 PS. - 11, 17
0000 cura PS 10110000 reete. ··- 11, 17 0 S. quoque cum 0001100 P.
-· 13, 7 codd. Heius. 0001160000 Ρ3. -- 14, 38 uteros coni. 011-
14, 43 concedite tuoP (Heins. falso,) concedite 0010 S. -10, 11 si
' e cod. 1000001. subeat coni. ed. 000 10 cupiamdom. PS.-15, 13
corr. Heins. perfundis ambr. (ymbr. S) PS. - 16, 19 premerent P.
- 16, 14 uestras P. -— 17, 5 0 3. ras. in P. -·17,7 0 S. 10010 P.
-17, 1170000010αο (00) 1101000100 00001 Ρ3. - 17, 11000-
1000010 s. cala P.- 17, 17 0 S. ras. in P.- 17, 11 1000100 S 1000.
; 10 uersus P. -- 18, 10 Dictat 0100010010 suis amata lyrae P Dictat 0
“ 000100 Iaspis amate 11000 S. — 19, 7 soriano P. - 10, 31 001 qui·
quis 0301 arb. P. — 19, 34 ex Arund. mihine mon. PS torquear S.
“ -- 19, 63 prohibebis P. —19, 39, 60 0 S. 10101001, 0000 0000 Ρ.

Amor. 110. ΙΙΙ 1,30000.1ῙοοΡ.-1, 14 0 S. 1000000000
P, Spro v. ser. - 1, 84 03. sutis 001 alio P. -3, 1 corr. 110100.
deos hic credePS.-3, 33 0 3. quisquampiawrsoc'isP. - 4,19
01 PS. -- 4, 41 possunt pullis P. - 6, 41 010010οΡ 0300100 S aesop.

 

