m

Pwmpide S. -6‚ 46 666666 S 1661. reete. — 6, 46 66668661·

16166. pomifer PS. - 6, 66 Sp. 1661661766. S. -- 6, 86 6 666. Marii.
6666666966ηῶ 08.--6,97667.166“666Ρ.--6,109ἰῑ6Ρ8.-η
7,19 6666. ed. 666666Ρὸ.-7,89116,6998. 16166 iste 666669
lat. 6616 meum S. -7, 79 Aut tetra 16666 66. (66666 S) benefica
(umficia S) ramis PS. lanis P ma. pr. 666 v. 666. - 8, 48 plane
6 S. mmmmm( (6666. uem) utaremo P. - 8, 60 6 velt. 66.
tertia 6666 facis P tertia 66666 facis S. — 9, 93 016666-611666
(corr. 666. 666. etl.) P (Heius. 1616). - 9, 99 Durus optat 661. P.
·.·· 14, 6 Solaque formonsum P.-— 14, 49 coni. ed. [61666 66666666 P.

1666616166. 1776666 sita-163 coni. ed. HecsaoimuG
·- 106 666606 6666 G.

11 16 coni. 66. nunc 66 amore 66666 G. - 47 quod me G [666.
haberes PG. ·- 60 numm. PG. - 63 6666. Heius. credid. quid iam
G. in P. 666. Heins. 1616. - 61 6666. 66. quia ..1666666666 P quia
666666.0.-6906666. demerito P. -88 11690-8460. Ar-
mifer. Ρ. - 96 6 G. Quoque P. - 98 ita Ρ. sac G. - 100 66661666
P. - 108 iam 66 G. - 111 6 G. 16666. P. - 114 6 06611. 9, 06166661,

Ρ. ma. 666. 6661Ρ 66610. - 199 6666. Burm. fruticosaque litora PG.
- 199 litora nota G. - 138 Hic 0.-149 6666. Heius. 16661 Ρο.- 1
148 neque P. -148 ipsam man. P illa man. G, P 666 v. 666. ma. pr.

111 4166666 166 laer. G. - 6 uiroqua 6667 Ρ. — 19 prore·

666666 0.-90 6 0. nuris 6. numme-21 661666660-80
6666. Heins. 6166666 Ρο. - 31 6 G. operosos exam P. - 48 6 G. .
6666 mea P. - 67 [6166ιῖ67] . . . . P hodie quidem. fulserit 6666
G. - 68 corr. Micyll. lintea 6616 PG. - 78 66666Ρς G 6Ι 666. ma.
- 76 616666,Ρο sub 666. - 96 Bello G; Pma. 666. - 116 116 G.
Si quis quem quaerit P pleraque ma. 666. in 666. - 139 admon.
smnmrmPadmon. 6666ομ- 136 60. 6666666666. 6666666 tuus
66066Ρ.- -149 At G.

llll l 06666 P sub ras. salutemP sub ras. G.- 97 carpis PG. .
- 46 116 G 61 1661.Ρ666666666.-1086616 carior G, var 666.
ma. pr. in P. - 111 vid. supra 6. 666. 666 om. P. — 116 trinacia& Ρ.

- 197 nunc 669 (1616.Η6166.)0.- 139 6-0. amplexos P. - 166

6 0. 66666669. - 167 ita PG,· nisi quod G. fortassis 0666. .
· V 4 6 Ρ. ipse 0. - 16 6666. Ρ6661666.Ι)6666666 9116666666

G. - 80 60. xanthum P. -· 40 6 0. 1666666666 senex P. - 66

6 0. inP 666, -- 73 6666 061666 P ma. 666. in ras. - 76 6 0. sic ξ

Ι
ι

 

