vn

velut 111 I m, 711719, 1961611616 eum praeter Omniensam
(veterrimum '‚ ep. Gronov. m. 166 1611) 161116 61116 In Remed.

' 61 praeter 6166166666 quosdam, het Zwiww„ nihil boni 61166661,

non adeo 1111661116, 1611161116 parte 6616611116 administram
CodIeis P eum longe diversa sit condicio, ad partes 6666631
¹ suerunt S et G. eorum prirna fuit 61111166 in lacunis ootI Ρ explear
dis. edunIur igitur panes
Amorumllad12,49exRS Epistolfladlllaexceumipsa
(1119611161669666) orthographia. Δ
12,51ad16‚45ex1³s 11116111111176696 .
1616661371611) 111-1366199616, .
18‚75ad1119,1oex1²s 11111916679666116 ι.
(111, 13611761166. 1 11976617119666
· see.) Vlwadxvssmzsexve
III 9, 11 ad III 11, 16 XVIIII 176 ad 191 exc
exP · 111111111956619661
IlI 11, 17 61111 11,1 611611.666.(161.1)6111
siue libris nostris XVIIII 167 66136616
111 11, 3 66111118661) 11111111137611111111611
III 15, 9 ad finem sine GueII. see. eth
libris. · [KV] siue fibris.
In Amorum locis iu P deleticiis auI aIquui corruptis S hgud

1 raro quae genuIna videantur servavit, Infra enotanda, quorum

maxima pars in communi archetypo pro variis seripturis esse
potuit. Namque eandem utriusque o'rissinem esse plane apparet.
I 1, 68 uterque auu· 8, 79 quam· 16 prior P 6666116 pr. S; 9,11
nutus P 666166· S; 13, 17 mabam. Il 1, 11 orba 66116, 16 ad 17 661,
7,16666.66166611161Ρᾳ66666618ς61666116166ς1616166611
16966669 memini yrece ὃς 11, 19 venus spectent P 6616666666
8ς13,36616166 6166161, 16, 6 11611966 prorsus om. Ρ, spatium

, 16116611· S. Orthographia tamen inter describendum a librario 66

pravam et intefpolatum audacter. 1 3, 63 sumet Iam IanIumP
866666666116616618ς6, 17116.61616.ΡΑΨ.6116663. 111,
15 mbos om. P Iuppiter in man. S; 4, 18 6166611) placeas ὃς 6,

mtegram 11, 41 lintea plum 14, 19 sanquine matrem, 16, 13
ο96 semideus, 19 vent. 1616666616 17, 19 se 66616666 fecerat
83985 19, 7 fall. pbssit. 111 6,7 adpositos P appositis S, 3166616
obsecranm 7, 19 Sagave 6666166666, 16 quoe sum Ρ quis sum S.

 

