11,1 sos-sse. 555 ”

cunr, tener, adportes tu quoque, somne, venis.
Hac ego, confiteor, non surn perlectus in arte.
· Quid 15515511 15551115ι 5551 151551 ipse meis.
Mene polam nostrae det quisquam· signa puellae,
555 utputa, 555 515 quolibet ira 151511
Oscula vir dederat, memini, Ι5555. osculo questus -
Sunt (1515. Barbaria noster abundat 515511
Non 5511151 1155 11111515 nocuit mihi. Doctior ille,
Quo veniunt 5111 conciliante viro.
555 Sed melius nescisse 1511. 5155 15115 tegantur,
Ne lugiet victo laesus ab ore pudor.
Quo magis, o iuvenes, deprendere parcite vestras,
Peccent, peccantes verba dedisse putent.
. Crescit amor prensis. Ubi par iortuno duorum est, “
565 111 55555 damni perstat uterque 551.
Fabula 55115111( 1515 5511551155 55515,
Mulciberis capti Marsque Venusque dolis.
llllars pater, insono Veneris turbatus amore,
N De duce terribili 1551115 5155151 5151. ,
565 Nec Venus oranti... neque eninr dea mollior ulla est...
Rustica Gradivo (111115111551155111Ι
A, quotiens lasciva pedesrisisse 1551111
’ Dicitur, 51 (15155 igne 115151151555115.
Morte palam semel est Vulcanum 11511515.. decebat,
575 llllullaque curn 1511115 gratia mixta 1511.
Sed bene concubitus primos 551515 solebant.
Plena verecundi 55155 pudoris 5151.
Indicio Solis... quis Solemf 1511515 possiti..
Cognita Vulcano coniugis 5515 suae
5150115111 15515, Sol, 555551515511551 Pete munus ab ipsa
’ Et tibi, si t,aceas quod (1515 possit, habet.
Mulciber obscuros 1551515 circaque superque
Disponit laqueos. 15111155 151111 opus.
Fingit iter Lemnum. veniunt ed foedus amantes .
585 1515115111 laqueis nudus uterque iacent.
Convocat ille (1555. praebent spectacula capti:
Vix lacrimas Venerem continuisse putant.
Non vultus texisse suos, non denique possunt

 

