XIV .

gine insigniuntur, non sunt unius modi, digni tamen, qui anta

omnia perpendantur In plerisque tolerabilis aliqua contectura t
praesto erat velutep. Vttaaffmacpc pac coepi, plecta mammon
amarae Materiam carce, vel ib. 71 Quid caueae ert, ‘totam me-
rait' prata commeatuum ·cuius modi curn interdum editae sint ot
exeusationem habeant 1n scriptis quibusdam secundi ao tertii vo· t
luminis, in hoc nihii praeter ¹ueritatcnt, lectores nuiios nisi eru-
ditos spectavimus.
· Scripturao piane novae aut rectius cognitae ex codd. nostris i
prodierunt tn Amoribus, 14, 137<>ᾳαανίε; cir. 11·,5 19-17. ’
60 erat ex more Ovidii. -l 8, 11 stellantia P. - 1 8, 100 ex van*
scr. primae manus cod. P, qui Si dederit m't sacra, S: St dederit ἵ
’ cittntt.-lra,3ammts1³,andros.-1119,5nccncecsaP.- i
11 19, 58 corrumpit, caoPS. -.111 4, t NeccorpatPS. -1115,6
Umida P. -- 111 6, 31 ita plane P, Patiaacm S. - 111 6, 51 Anien
P, -1116, 78 ita plane in P, nisi quod ain Desint punctis nota·
tum, Desit S. ·- 111 6,103 praemdamePS. -111 0, 55 descendens 1
P. -nt 10, 5 ita, ubiquaque, P. -111 10, 41 Optasset P. ·- ln ¹
Epistolis, 1 10110300516.-161ηουαιαε16.-111030
iam P. - 111 115 Et quaquam G. - 111 135 cd amna PG.- - vt 41 χ
11611ομ7165 concedisG.--VII16terendc G. -vsstaa eon· ¹
cedit PG. — VIIII 9 sie cred. P. - XVI 131 iacta P apr. nn, ipseo
Prna. sec. G. -xvtl 36 etad invasis P. - ln Artis arnandi
lib. 115 mentiar R. - 60 rai R. -· 111 Ludi... R. - 140 qua
5003154- 103 pansetadesqae R eras'o priore s. - 513 Mendicie
R. '- 608 iuuat R. ·.- 705 quaedam R. - 11 4Praelota R. - 14
troc R. - 156 Fortunae munere p. die R, vid. Post. 01733. - 333
Nec R. ·- 11133 Phasiacam R, vid. Lobcck. Pathol. p. 356. - 175

pace quondam, h. e. Nebula. — In Remcd. 350 mattae R. - 481
alla R.

‘ · Quod superest, indicem confeci, unde quid potissimum e
quibus vel nostris vel aliorum libris desumptum, quidex editoris
priorumve coniectura introductum sit, intelligetur.

Amor. lib. l 1, 35 ex 5011115110.- 3, 12 coniecit editor.

-lmec sociam PS at me P et me S. - 3, is c S. cenaene etatis P.
—-4, 15 premit PS. ἡ 4, 10 tepea PS. — 4, 45 corr. Heius. esse
P, ut Art. n 101. ipse 8.- 4, 61 c S. niort. P. - 5, 11 corr.
Heius. e scr. Psormosa 8.- 6, 13 coni. ed. optat PG. Gir. Ex

 

