. roo 6661661666.

666 Sit gracilis, macie quoe male 6166 666 661.
Dic habilem, quaecumque brevis. quac turgida, plenami
Et 161661 vitium proximitate boni.
Nec quotus 66666 661, 666 quo situata, require,
Consule, quoe rigidus 6666666 Censor habet:
665 Praecipue si llore caret, meliusque peractum
TempuS, et albentes iam leget 1116 comas,
Utilis, 61666666, 661 haec, 661 666166 aetus: Ι
1616 16661 segeteS, iste serendus ager.
Dum vires annique sinunt, tolerate labores:
670 lam veniet tacito 66666 6666616 pcde.
Aut mare remigiis, aut vomere findite 166666,
Α61 1666 belligeras addite in arma 666666,
Α6116166 6161666 operamque adserta puellis=
Hoc quoque militia 661, 1166 quoquc quaerit opes.
675 Adde, quod est illis operum prudentia maior, .
' Solus ct artifices qui 16611, 6666 66661.
11166 munditiis annorum damna rependunt, '
Et iaciunt cura, ne videantur anus. .
thue 66116, venerem iungunt per nulle figuras=
686 1666611 plures nulla tabella modos. ’
111116 sentitur non inritata voluptas.
Quod 16661, ex aequo lamina virque ierant.
Odi 6666661166, qui 666 utrumque resolvunt.
Hoc est, cur pueri tangar amore minus.
666 061 quae praebet, quia sit praebere necesse,
Siccaque de lana cogitat ipsa sua.
Quae datur 6111616, 666 661 mihi grata voluptas=
Oiflcium laciat'nulla puella mihi.
Me voces audire 16661 666 gaudia lassas:
690 thue morer, memet sustineamque, roget.
Aspiciam dominae victos omentis ocellos=
Languent, et tangi se 66161 1116 616.
Haec bona non primae tribuit 661666 iuventae,
Quae cito post septem lustra 666166 661661.
696 061 properant, 6666 musta bibant. mihi tundat avitum
Consulibus priscis condita testa merum.
116661616666, 61616666, potest obsistere phoebo,

 

